# RestProxyService

./: .env  .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  mongo-init.js  pom.xml
delivery/: Dockerfile
delivery/Helm/: Chart.yaml  values-dev.yaml  values-dso.yaml  values-ift.yaml  values-st.yaml  values.yaml
delivery/Helm/config/: application-dev.yaml  application-dso.yaml  application-st.yaml  logback.xml
delivery/Helm/templates/: deployment.yaml  route.yaml  secret.yaml  service.yaml
src/main/java/benchmark/: AbstractBenchmark.java  DaoBenchmark.java
src/main/java/org/example/: Main.java
src/main/java/ru/vtb/stub/: MicronautApp.java  SpringBootApp.java
src/main/java/ru/vtb/stub/config/: DisruptorInitConfig.java  InsertTeams.java  JpaAuditingConfig.java  JpaConfig.java  LogAppender.java  MyServiceConfiguration.java  TeamsConfig.java  ZuulProxyConfig.java
src/main/java/ru/vtb/stub/config/disruptor/: AbstractDisruptorLifecycleManager.java  BaseDisruptorConfig.java  DefaultDisruptorConfig.java  DisruptorConfig.java  DisruptorLifecycle.java  EventHandlerChain.java  NamedThreadFactory.java  WaitStrategyType.java
src/main/java/ru/vtb/stub/config/disruptor/exception/: DisruptorExceptionHandler.java
src/main/java/ru/vtb/stub/controller/: AdminDataController.java  AdminErrorController.java  AdminValidateController.java  RequestController.java  ResponseController.java  ResponseDataController.java  ZuulProxyController.java
src/main/java/ru/vtb/stub/data/: DataMap.java  EventWrapper.java  ResponseData.java
src/main/java/ru/vtb/stub/db/dao/: EndpointDao.java  HeaderDao.java  RequestHistoryDao.java  ResponseDao.java  TeamDao.java
src/main/java/ru/vtb/stub/db/entity/: EndpointEntity.java  EndpointPathMethodTeamPk.java  HeaderEntity.java  HeaderResponsePk.java  RequestHistoryEntity.java  ResponseEntity.java  TeamEntity.java
src/main/java/ru/vtb/stub/db/entity/convert/: RawMessageConverter.java  RequestHistoryConverter.java
src/main/java/ru/vtb/stub/db/repository/: EndpointRepository.java  HeaderRepository.java  RequestHistoryRepository.java  ResponseRepository.java  TeamRepository.java
src/main/java/ru/vtb/stub/domain/: BodyToStringDeserializer.java  DataBlock.java  Error.java  Header.java  JsonToStringDeserializer.java  Request.java  Response.java  StubData.java
src/main/java/ru/vtb/stub/dto/: GetDataBaseRequest.java
src/main/java/ru/vtb/stub/entity/: Endpoint.java  EndpointEntity.java  Header.java  HeaderEntity.java  Response.java  ResponseEntity.java  Team.java  TeamEntity.java
src/main/java/ru/vtb/stub/filter/: DbRequestFilter.java  HostFilter.java  RequestFilter.java  RequestWrapper.java
src/main/java/ru/vtb/stub/handler/: DisruptorHandler.java
src/main/java/ru/vtb/stub/repository/: EndpointRepository.java  HeaderRepository.java  ResponseRepository.java  TeamRepository.java
src/main/java/ru/vtb/stub/service/: AdminDataService.java  AdminErrorService.java  AdminValidateService.java  RequestHistoryService.java  RequestService.java  ResponseService.java  ZuulProxyService.java
src/main/java/ru/vtb/stub/service/db/: DbRequestHistoryServiceImpl.java  DbRequestServiceImpl.java  DbResponseServiceImpl.java
src/main/java/ru/vtb/stub/service/dbStorage/: DbRequestServiceImpl.java
src/main/java/ru/vtb/stub/service/inMemoryStorage/: RequestServiceImpl.java  ResponseServiceImpl.java
src/main/java/ru/vtb/stub/service/local/: RequestServiceImpl.java  ResponseServiceImpl.java
src/main/java/ru/vtb/stub/service/mapper/: EntityToDtoMapper.java  MapperUtils.java  MicronautMapperConfig.java  SpringMapperConfig.java  StubDataToEntityMapper.java
src/main/java/ru/vtb/stub/service/ramStorage/: RequestServiceImpl.java  ResponseServiceImpl.java
src/main/java/ru/vtb/stub/service/remoteStorage/: DbRequestServiceImpl.java
src/main/java/ru/vtb/stub/service/transaction/: HistoryBypassService.java  TransactionalService.java
src/main/java/ru/vtb/stub/utils/: CommonUtils.java
src/main/java/ru/vtb/stub/validate/: Key.java  Method.java  MethodValidator.java  Path.java  ProxyId.java  ResponseKey.java  RouteKey.java  Status.java  StatusValidator.java  Team.java
src/main/java/ru/vtb/stub/velocity/: ContextInitializer.java  TemplateInitializer.java  TemplateProcessor.java
src/main/java/ru/vtb/stub/velocity/impl/: JsonContextInitializer.java  TemplateInitializerImpl.java  TemplateProcessorImpl.java
src/main/resources/: application-jmh.yaml  application.properties  application.yaml  logback.xml
src/main/resources/benchmark_results/: result1.json  result10-mongo.json  result11-mongo-micronaut.json  result2.json  result3.json  result4.json  result5.json  result6.json  result7.json  result8.json  result9-mongo.json
src/main/resources/db/: changelog-schema.xml
src/main/resources/db/schema/: 000-create-table-team.sql  000-create-table-team.yaml  001-create-table-endpoint.sql  001-create-table-endpoint.yaml  002-create-table-request-history.sql  002-create-table-response.sql  002-create-table-response.yaml  003-create-table-header.sql  003-create-table-header.yaml  004-create-table-request-history.yaml  004-create-table-response-header.sql  005-create-table-request-history.sql
src/main/resources/postman/: rest-proxy-stub.postman_collection.json  rest-proxy-stub.postman_environment.json
src/test/java/ru/vtb/stub/: AbstractBenchmark.java  DaoBenchmark.java
