DB_HOST=mongo1
DB_PORT=27017
DB_NAME=rest_proxy_stub
DB_USERNAME=root
DB_PASSWORD=example

STORAGE_MODE=db

APP_PORT=8888

LOGGING_LEVEL=INFO

ZUUL_ROUTES_SESSION_URL=http://session-stub-stubs-ds1-genr01-onbc-onb-development.apps.ds1-genr01.corp.dev.vtb/session
ZUUL_ROUTES_SESSION_PATH=/session/**

ZUUL_ROUTES_SESSION_ONB_URL=http://session-stub-stubs-ds1-genr01-onbc-onb-development.apps.ds1-genr01.corp.dev.vtb/onb/session
ZUUL_ROUTES_SESSION_ONB_PATH=/onb/session/**

ZUUL_ROUTES_CARD_UL_URL=http://card-ul-stub-stubs-ds1-genr01-onbc-onb-development.apps.ds1-genr01.corp.dev.vtb/onb/api/v1/etalons/get
ZUUL_ROUTES_CARD_UL_PATH=/onb/api/v1/etalons/get/**

ZUUL_ROUTES_CARD_FL_URL=http://card-fl-stub-stubs-ds1-genr01-onbc-onb-development.apps.ds1-genr01.corp.dev.vtb/person/get
ZUUL_ROUTES_CARD_FL_PATH=/person/get/**

ZUUL_ROUTES_EGR_URL=http://stubs-dso-smeonboard.apps.d0-oscp.corp.dev.vtb/cbext/fns/egr/info
ZUUL_ROUTES_EGR_PATH=/cbext/fns/egr/info/**
